版本：1.3
最近修改时间：2015年07月31日15:24:40

IP:192.168.20.179（开发），192.168.20.65（测试）
Port:3000

1.用户注册
Path : /rest/users
HTTP Method : POST
URL Params ： 无
Request Headers : {“Content-Type”:”application/json”}
Request Body ： [{“uid”:10001,”password”:”md5”},{“uid”:10000,”password”:”md5”} …]
Response：{“state”:0, “msg”:”ok”}
错误码：0-正常，400-请求参数错误， 401- 用户账号错误，如用户账号已存在，500-服务器内部错误

2.创建聊天室
Path : /rest/chatroom/add
HTTP Method : POST
URL Params ： 无
Request Headers : {“Content-Type”:”application/json”}
Request Body ： [{“maxusers”:5000,”groupname”:”group name”,”desc”:”group description”},{“maxusers”:5000,”groupname”:”groupname”,”desc”:”group description”}, …]
Response：{“state”:0, “msg”:”ok”}
错误码：0-正常，400-请求参数错误，500-服务器内部错误

3.获取聊天室列表
Path : /rest/chatroom/list
HTTP Method : GET
URL Params ： 无
Response：{“state”:0, “msg”:”ok”, “grouplist”:[{"teamid":1001,“maxusers”:5000,”groupname”:”group name”,”desc”:”group description”},…]}
错误码：0-正常，400-请求参数错误，500-服务器内部错误

4.发送系统消息
Path : /rest/message/send
HTTP Method : POST
URL Params ： 无
Request Headers : {“Content-Type”:”application/json”}
Request Body ： {"from":1001,"target":[11175,100042,100043],"msg":{"type":"txt", "action":"action", "msg":"this is sys msg"},"ext":"ext content"}
Response：{“state”:0, “msg”:”ok”}
错误码：0-正常，400-请求参数错误，500-服务器内部错误

5.获取离线消息
Path : /rest/offline_msg/list
HTTP Method : POST
URL Params ： 无
Request Headers : {“Content-Type”:”application/json”}
Request Body ： {"uid":1001,"count":10}
Response：{"uid":1001,"msg":"ok","msgs":""}
错误码：0-正常，400-请求参数错误，500-服务器内部错误



