cpu_num = 1

log_path  = ../logs/
log_level = 1
log_file  = msg_cache_server.log

redis_addr  = 127.0.0.1:6379

mongodb_addr = 127.0.0.1:27017

nsq_addr = 127.0.0.1:4150

db2msg_topic = t-db2msgcenter
team2msg_topic = t-team2msgcenter
