cpu_num = 1

log_path  = ../logs/
log_file  = rest_server.log
log_level = 1
rest_log_path  = rest_log.log

nsq_addr = 127.0.0.1:4150

mysql_host = 127.0.0.1
mysql_db = dudb
mysql_user = root
mysql_pwd = root

redis_addr = 127.0.0.1:6379
msg_redis_addr = 127.0.0.1:6379

nsq_addr = 127.0.0.1:4150
db2msg_topic = t-db2msgcenter

mongodb_addr = 127.0.0.1:27017