cpu_num = 1

log_path  =  ../logs/
log_file  =  file_server.log
log_level =  1

mysql_host = 127.0.0.1
mysql_db = dudb
mysql_user = root
mysql_pwd = root

redis_addr  =  127.0.0.1:6379
location_redis_addr =  127.0.0.1:6379
app_redis_addr = 127.0.0.1:6379

mongodb_addr = 127.0.0.1:27017

nsq_addr =  127.0.0.1:4150

listen_addr = 0.0.0.0:8889

callback_url = http://120.25.239.220:8889/file/callback
download_url = 7xjkg7.com1.z0.glb.clouddn.com
upload_url = http://up.qiniu.com