cpu_num = 1

log_path  =  ../logs/
log_level =  1
log_file  =  msg_center_server.log

shmkey=500

redis_addr  =  127.0.0.1:6379

mongodb_addr = 127.0.0.1:27017

nsq_addr =  127.0.0.1:4150

db2msg_topic = t-db2msgcenter

g_shmkey=500