cpu_num = 1

log_path  =  ../logs/
log_level =  1
log_file  =  status_db_server.log

nsq_addr =  127.0.0.1:4150

msg_redis_addr = 127.0.0.1:6379
mongodb_addr = 127.0.0.1:27017

nsq_addr = 127.0.0.1:4150

conn2stat_topic = t-conn2statcenters

g_shmkey=500