cpu_num = 1

log_path  =  ../logs/
log_level =  1
log_file  =  status_server.log

redis_addr = 127.0.0.1:6379

nsq_addr =  127.0.0.1:4150

nsq_addr =  127.0.0.1:4150
conn2stat_topic = t-conn2statcenter